VUE_APP_PROD_ENV=true
VUE_APP_NETWORK_HOST=node1.asteroidrush.io
VUE_APP_NETWORK_PORT=8210
VUE_APP_NETWORK_PROTOCOL=https
VUE_APP_CHAIN_ID=5924e5438bdd76b40390f766579605bf13af136819acd6eab57b123c6e2e2b99
VUE_APP_NETWORK_NAME=EOS MAINNET
VUE_APP_APP_NAME=WOFFLER GAME

VUE_APP_GOOGLE_ANALYTICS_ID=UA-136676634-1
