VUE_APP_PROD_ENV=false
VUE_APP_NETWORK_HOST=localhost
VUE_APP_NETWORK_PORT=8888
VUE_APP_NETWORK_PROTOCOL=http
VUE_APP_CHAIN_ID=e1a5755f1be627ae006c06f5575d5957f5b1e931a11bec9e2dfb9af8d5dc9cbb
VUE_APP_NETWORK_NAME=LOCAL NODEOS
VUE_APP_APP_NAME=WOFFLER GAME LOCAL
VUE_APP_CODE=woffler

VUE_APP_GOOGLE_ANALYTICS_ID=UA-136676634-1
