VUE_APP_PROD_ENV=true
VUE_APP_NETWORK_HOST=mainnet.eoscanada.com
VUE_APP_NETWORK_PORT=80
VUE_APP_NETWORK_PROTOCOL=http
VUE_APP_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
VUE_APP_NETWORK_NAME=EOS MAINNET
VUE_APP_APP_NAME=WOFFLER GAME
VUE_APP_CODE=beltalpha21z

VUE_APP_GOOGLE_ANALYTICS_ID=UA-136676634-1
