VUE_APP_PROD_ENV=false
VUE_APP_NETWORK_HOST=jungle2.cryptolions.io
VUE_APP_NETWORK_PORT=80
VUE_APP_NETWORK_PROTOCOL=http
VUE_APP_CHAIN_ID=e70aaab8997e1dfce58fbfac80cbbb8fecec7b99cf982a9444273cbc64c41473
VUE_APP_NETWORK_NAME=JUNGLE2
VUE_APP_APP_NAME=WOFFLER GAME JUNGLE2

VUE_APP_GOOGLE_ANALYTICS_ID=UA-136676634-1
